<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Back Button -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <!-- Mute Label -->
    <TextView
        android:id="@+id/mute_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"/>

    <!-- Mute Button -->
    <Button
        android:id="@+id/mute_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute"
        android:layout_below="@id/mute_label"
        android:layout_centerHorizontal="true"/>

</RelativeLayout> 